{
  "name": "k-tech-radar",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Local MCP-backed index of official Korean technology blogs.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "refresh": "node ./scripts/refresh-catalog.mjs",
    "migrate:v3": "node ./scripts/migrate-v3-data.mjs",
    "seed:public": "node ./scripts/seed-public-data.mjs",
    "export:public-snapshot": "node ./scripts/export-public-snapshot.mjs",
    "query": "node ./scripts/query-catalog.mjs",
    "start:http": "node ./mcp/http-server.mjs",
    "scan:secrets": "node ./scripts/scan-secrets.mjs",
    "build:public": "node ./scripts/build-public-release.mjs",
    "test": "node --test ./tests/*.test.mjs",
    "verify": "node ./scripts/verify.mjs && node ./scripts/scan-secrets.mjs && node --test ./tests/*.test.mjs",
    "quality": "npm run verify && node ./scripts/check-quality-gate.mjs"
  },
  "license": "MIT"
}
